::1 - - [03/Feb/2023:12:45:16 +0000] "GET /login HTTP/1.1" 404 144 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:46:02 +0000] "GET /users/login HTTP/1.1" 404 262 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:35 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:47:54 +0000] "GET /users/login HTTP/1.1" 500 1553 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:37 +0000] "GET /users/login HTTP/1.1" 500 1514 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:49:58 +0000] "GET /users/login HTTP/1.1" 404 248 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:23 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /users/login HTTP/1.1" 200 473 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:50:57 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/users/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
::1 - - [03/Feb/2023:12:52:00 +0000] "POST /users/login HTTP/1.1" 200 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:12 +0000] "POST /users/login HTTP/1.1" 402 16 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:52:34 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:53:17 +0000] "POST /users/login HTTP/1.1" 403 9 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:54:53 +0000] "POST /users/login HTTP/1.1" 403 44 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "POST /users/register HTTP/1.1" 302 28 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:32 +0000] "GET /login HTTP/1.1" 404 144 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "POST /users/register HTTP/1.1" 302 34 "-" "PostmanRuntime/7.28.3"
::1 - - [03/Feb/2023:12:55:47 +0000] "GET /users/login HTTP/1.1" 200 473 "http://localhost:3000/users/register" "PostmanRuntime/7.28.3"
